.main-container {
    text-align: center;
    padding: 40px; /* Add extra padding around the entire container */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for the top row */
    gap: 150px; /* Increase space between cards in the top row */
    justify-items: center; /* Center the items horizontally */
    margin-bottom: 100px; /* Space between the two rows */
}

.card-container-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for the bottom row */
    gap: 30px; /* Increase space between cards in the bottom row */
    justify-items: center; /* Center the items horizontally */
}

.card {
    width: 220px; /* Slightly increased width */
    height: 320px; /* Slightly increased height */
    perspective: 1000px; /* Makes the 3D effect visible */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-front {
    background-color: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Increase padding to create more space around the name */
}

.card-back {
    background-color: #e94560;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    border-radius: 10px;
}

.card img {
    width: 100%;         /* Make the image take up full width of the card */
    height: 100%;        /* Make the image take up full height of the card */
    object-fit: cover;   /* This ensures the image maintains its aspect ratio without distortion */
    border-radius: 8px;
}

.card h2 {
    color: #333;
    font-size: 20px;  /* Increase font size for better visibility */
    margin: 0;
    text-align: center; /* Center the text */
    background-color: white;  /* Add a white background behind the text */
    padding: 10px 20px; /* Increase padding to make it wider */
    border-radius: 5px;
}

.select-button {
    background-color: #fff;
    color: #e94560;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.select-button:hover {
    background-color: #f1f1f1;
}

