.registration-container {
    text-align: center;
    padding: 40px;
}

.registration-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #007bff(0, 0%, 95%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, 
.form-group select {
    width: 90%; /* Reduce width to leave space on both sides */
    padding: 10px;
    margin: 5px auto; /* Center inputs horizontally */
    border-radius: 5px;
    border: 1px solid #ccc;
    display: block; /* Ensure block-level behavior for centering */
}


.submit-button {
    background-color: #e94560;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit-button,
.start-tournament-button {
    background-color: #e94560;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.start-tournament-button {
    background-color: #28a745;
}

.submit-button:hover {
    background-color: #c03752;
}

.start-tournament-button:hover {
    background-color: #218838;
}