.bracket-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2c2c54;
    border-radius: 10px;
    color: white;
    font-family: Arial, sans-serif;
}

.round {
    margin: 10px 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match {
    background-color: #40407a;
    padding: 20px;
    margin: 15px 0;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match h3 {
    color: #f7f1e3;
    margin-bottom: 10px;
}

.team-bar {
    background-color: #34ace0;
    color: white;
    font-size: 1.2em; /* Larger font size for team names */
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.team-bar:hover {
    transform: scale(1.05);
    background-color: #227093;
}
.next-round-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.next-round-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.next-round-button:hover {
    background-color: #218838;
}